

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Review summary of 2020 College English (3) - 小小鹏的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="一、写作写作的话题与《综合教程》3,6,7,8单元的主..."> 
  
  <meta name="author" content="赵文鹏"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://i.loli.net/2020/10/30/JOHkCsxcdtAMXeY.jpg',
        wechat: 'https://i.loli.net/2020/10/30/7gLJ3KcGFYwn1Bx.jpg'
      },
      motto: {
        api: '',
        default: '我心无欲，锐不可当。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">Review summary of 2020 College English (3)</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Review summary of 2020 College English (3)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 05, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>9241</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="一、写作"><a href="#一、写作" class="headerlink" title="一、写作"></a>一、写作</h3><p><strong>写作的话题与《综合教程》3,6,7,8单元的主题相关。</strong></p>
<p><strong>领导力</strong></p>
<p><strong>Leadership</strong></p>
<p>What is leadership? Its qualities are difficult to define. But they are not so difficult to identify. Leaders don ‘ t force other people to go along with them. They bring them along.</p>
<p>Leaders get commitment from others by giving it themselves, by building an environment that encourages creativity, and by operating with honesty and fairness.</p>
<p>They recognize that an organization’ s strategies for success require the combined talents and efforts of many people. Leadership is the catalyst for transforming those talents into results.</p>
<p>Successful leaders are emotionally and intellectually oriented to the future–not wedded to the past. They have a hunger to take responsibility, to innovate, and to initiate. They are not content with merely taking care of what’ s already there. They want to move forward to create something new.</p>
<p>Leaders provide answers as well as direction, offer strength as well as dedication, and speak from experience as well as understanding of the problems they face and the people they work with leaders are flexible rather than dogmatic. They believe in unity rather than yielding. And they strive to achieve agreements out of conflict. Leadership is all about getting people consistently to give their best, helping them to grow to their fullest potential, and motivating them to work toward a common good. Leaders make the right things happen when they’re supposed to a good leader, an effective leader, is one who has respect. Respect is something you have to have in order to get a leader who has respect for other people at all levels of an organization, for the work they do, and for their abilities, desires and needs, will find that respect is returned. And all concerned will be motivated to work together.</p>
<p><strong>抑郁</strong></p>
<p><strong>How to Deal with Depression</strong></p>
<p>In recent years, with the increasingly fierce competition, more and more people are bearing great pressure from study, work and life. Under great pressure, many people begin to become sad, hopeless and finally suffer from depression.</p>
<p>Depression has brought great bad influence on one’s study, work and life. In fact, depression affects not only one’s mind but also his body. Those with severe depression even are unable to continue their work or carry out normal activities. The symptoms mainly include feelings of sadness, hopelessness, not wanting food and trouble sleeping. Besides, depression is linked to many other diseases, like heart disease. What’s worse, depression is one of the main courses of people’s suicide.</p>
<p>Considering the bad effects of depression, it must be taken more seriously. For those patients with depression, first of all, it is important to accept treatment timely instead of covering or ignoring the disease. Besides, people should learn to release pressure and keep a pleasant mood. Actuary, the best treatment is a combination of medication and psychological help. Only in this way can people reduce the chance of suffering from depression or get rid of it.</p>
<p><strong>志愿</strong></p>
<p>In recent years, the volunteering spirit has spread among the Chinese people, especially among youngsters. According to a survey, in 2008, there were about 1,700,000 volunteers who offered service for Olympic Games. Actually, an increasing number of people become volunteers every year in China.</p>
<p>Volunteering actions are of tremendous benefits to both those in need and the society. Olympic Games are a good example. As is known to all, volunteers played an active role in Beijing Olympic Games. Without them, it would be a tough task to hold this un-precedent Olympic Games. Therefore, we can say that it was those volunteers who ensured the success of these games.</p>
<p>As modern college students, we should get actively involved in volunteering activities. By participating, we can learn how to work well in a team, how to improve our interpersonal skills and organizational ability. Undoubtedly, all of these are critical for our person growth. So, we should take this chance to learn and to grow.</p>
<p><strong>城市化</strong></p>
<p>Presently, there is a tendency that a growing number of people are moving from countryside into city annually. A century ago, less than five percent of all people lived in cities. By the middle of this century it could be seventy percent, or almost six and a half billion people.</p>
<p>Urbanization can lead to social and economic progress, but also put pressure on cities to provide housing and services. With the increasing number of individuals pouring into cities, the worsening inequalities, driven by social divisions and differences in wealth, could result in violence and crime unless cities plan better. Another issue is urban expansion. This is where cities expand quickly into rural areas, sometimes at a much faster rate than urban population growth.</p>
<p>From my perspective, the government is expected to implement laws and regulations to limit the exceedingly growing of the urban population. As college students, we can seek employment back to our hometown and I am sure a promising future is awaiting us there.</p>
<h3 id="二、听力"><a href="#二、听力" class="headerlink" title="二、听力"></a>二、听力</h3><p><strong>1. 新闻</strong></p>
<p><strong>2. 长对话</strong></p>
<p><strong>3. 短文：其中有两篇短文出自《大学英语4级考试听力理解》第三部分的专项训练。</strong></p>
<h3 id="三、阅读"><a href="#三、阅读" class="headerlink" title="三、阅读"></a>三、阅读</h3><p><strong>1. 选词填空：从《综合教程》3,6,7,8单元的Text A选一段或几段话。</strong></p>
<p><strong>2. 匹配题</strong></p>
<p><strong>3. 仔细阅读</strong></p>
<p>四、翻译</p>
<p><strong>《综合教程》3,6,7,8单元的课后原题（第9题）。</strong></p>
<p><strong>三、</strong></p>
<p><strong>作为一名管理者,我曾在四家以激情和创造力著称的企业任职。我很少用一种自上而下的(top-down)方式为每一名员工安排工作。我更愿意将自己与员工放在一个平等的位置上,把自己视作激励者、协调人或沟通桥梁,而非传统意义上的领导者、督促者或命令中心。21世纪为经理人提出了更高更全面的要求。为了从一个传统的“管理者”转变为一名成功的“领导”,我们需要为所有员工营造一种充满激情和创新的环  境。从这个意义上说,领导力不是一种方法或技能,而是一种独特的艺术。作为一名管理者,我曾在四家以激情和创造力著称的企业任职。我很少用一种自上而下的(top-down)方式为每一名员工安排工作。我更愿意将自己与员工放在一个平等的位置上,把自己视作激励者、协调人或沟通桥梁,而非传统意义上的领导者、督促者或命令中心。21世纪为经理人提出了更高更全面的要求。为了从一个传统的“管理者”转变为一名成功的“领导”,我们需要为所有员工营造一种充满激情和创新的环  境。从这个意义上说,领导力不是一种方法或技能,而是一种独特的艺术。</strong></p>
<p><strong>As a manager, I have worked in four companies known for their passion and creativity. I rarely use a top-down approach to arrange work for every employee. I prefer to place myself on an equal footing with my employees and see myself as an motivator, coordinator or bridge of communication, rather than a leader, supervisor or command center in the traditional sense. The 21st century puts forward higher and more comprehensive requirements for managers. In order to change from a traditional “manager” to a successful “leader”, we need to create a passionate and innovative environment for all employees. In this sense, leadership is not a method or skill, but a unique art.</strong></p>
<p><strong>六、</strong></p>
<p><strong>大学生处在人生发展的关键时期,他们富于理性与激情,富于创造力和挑战力。但是面对瞬息万变的社会、日趋激烈的竞争以及来自学习、就业、经济和情感等诸多方面的问题,他们往往不知所措( lose one ‘head),以至于有相当数量的在校学生存在不同程度的心理健康问题。心理健康是一项复杂的系统工程,学校教育应该与家庭、社会紧密结合(integrate. with),把心理健康教育作为一个重要的举措加以实施( implement),坚持以人为本的( people-oriented-)思想,以此来增进学生的心理健康,增强他们对社会的适应能力( adaptiveness)。</strong></p>
<p><strong>College students are in the critical period of life development. They are full of rationality and passion, creativity and challenge. However, in the face of the rapidly changing society, the increasingly fierce competition and the problems from learning, employment, economy and emotion, they often lose one’ head, so that a considerable number of students in school have different degrees of mental health problems. Mental health is a complex systematic project. School education should be integrated with family and society. Mental health education should be implemented as an important measure and people-oriented thought should be adhered to in order to improve students’ mental health and enhance their adaptability to society.</strong></p>
<p><strong>七、</strong></p>
<p><strong>志愿者精神的本质( at the heart of)在于一个崇高的信念:只要我们一起努力, 这个世界就会变得更加美好。志愿者的动机可以概括(sum up)为一个词语:奉献 ( dedication),奉献他们的时间、精力,奉献他们的技术和才华。他们认为,人生成功的意义不在于从社会中得到什么,而在于拿什么回报社会。他们教孩子们读书识字, 成为年轻人的良师益友( mentor);他们帮助妇女从业,帮她们更好地适应社会;他们帮助维护和平、保护( preserve)环境。他们勇敢地相信,世界会由于他们的努力而有所改变( make difference)。</strong></p>
<p><strong>The essence of volunteerism lies in a lofty belief: as long as we work together, the world will become a better place. The motivation of volunteers can be summed up in one word: dedication, dedication of their time and energy, dedication of their skills and talents. They believe that the significance of success in life is not what we get from the society, but what we can get back to the society. They teach their children to read and read and become good teachers and friends for young people; they help women to work and adapt to society better; they help maintain peace and protect the environment. They bravely believe that the world will change because of their efforts.</strong></p>
<p><strong>八、</strong></p>
<p><strong>在未来25年,中国将面临人类历史上最大规模和最快速的城市化进程,预计将会有超过3亿农村人口进入城市生活。城市化进程的加快 (acceleration) 和机动车的快速增长,已经给很多中国城市带来了严重的交通拥堵,空气污染,生活质量也有所下降。然而,新的城市发展方式展示了不一样的未来现代、健康、吸引人的、繁荣的城市,人们可以轻松快乐地行走、骑自行车、乘坐高质量且环保的公共交通和利用共享的车辆出行。这不仅是中国城市发展的典范,同时也会成为世界其他城市的典范。</strong></p>
<p><strong>In the next 25 years, China will face the largest and fastest urbanization process in human history, and more than 300 million rural people are expected to enter urban life. The acceleration of urbanization and the rapid growth of motor vehicles have brought serious traffic congestion, air pollution and quality of life in many Chinese cities. However, the new mode of urban development shows a different future of modern, healthy, attractive and prosperous cities. People can easily and happily walk, ride bicycles, ride high-quality and environmental protection public transport and use shared vehicles to travel. This is not only a model for urban development in China, but also a model for other cities in the world.</strong>  </p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>赵文鹏</li>
  <li><strong>本文链接：</strong><a href="http://example.com/2020/11/05/three/index.html">http://example.com/2020/11/05/three/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://i.loli.net/2020/10/30/JOHkCsxcdtAMXeY.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/11/05/Packaging-Qt-Project/">Packaging Qt Project<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1834586762 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/zwp-peter " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1834586762@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
<script type="text/javascript" src="/clicklove.js"></script>

  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>